{
    "configurations": [
        {
            "name": "Saturn Mandelbrot",
            "includePath": [],
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-gcc-x64",
            "defines": []
        }
    ],
    "version": 4
}